# nextshop

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle
app/key/: flickrlite-key.jks
app/proguard/: proguard-okhttp.pro  proguard-project.pro  proguard-retrofit.pro
app/src/androidTest/java/com/nextshop/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/nextshop/ui/gallery/: GalleryFragmentTest.kt  GalleryFragmentWithoutConnectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextshop/mechanism/: SimpleCoroutines.kt  TimeElapsed.kt  VerifyNetworkInfo.kt
app/src/main/java/com/nextshop/repository/: BaseRepository.kt  ProductRepository.kt  ProductsRepository.kt
app/src/main/java/com/nextshop/service/api/: BaseAPI.kt  BaseResult.kt  BaseService.kt
app/src/main/java/com/nextshop/service/model/: ProductResponse.kt  ProductsResponse.kt
app/src/main/java/com/nextshop/ui/: ParentActivity.kt
app/src/main/java/com/nextshop/ui/detail/: DetailFragment.kt  ProductImagesPagerAdapter.kt
app/src/main/java/com/nextshop/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryItemViewHolder.kt  ItemOffsetDecoration.kt
app/src/main/java/com/nextshop/ui/scheme/: SchemeActivity.kt
app/src/main/java/com/nextshop/viewmodel/: LiveDataResult.kt  ProductViewModel.kt  ProductsViewModel.kt  ViewModelFactory.kt
app/src/main/res/core/layout/: include_state_without_conn.xml
app/src/main/res/core/navigation/: nav_graph.xml
app/src/main/res/core/values/: palette.xml  strings.xml
app/src/main/res/detail/layout/: fragment_detail.xml  include_state_progress_detail.xml  item_viewpager.xml
app/src/main/res/detail/values/: strings.xml
app/src/main/res/gallery/layout/: fragment_gallery.xml  include_state_progress_gallery.xml  item_gallery.xml
app/src/main/res/gallery/values/: dimens.xml  strings.xml
app/src/main/res/splash/drawable/: splash_background.xml
app/src/test/java/com/nextshop/repository/: ProductRepositoryTest.kt  ProductsRepositoryTest.kt
app/src/test/java/com/nextshop/viewmodel/: ProductViewModelTest.kt  ProductsViewModelTest.kt
